<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SafeArea_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-B3-shS" customClass="TopView" customModule="SafeArea_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.70196078429999997" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="On8-Jm-b1O" customClass="BottomView" customModule="SafeArea_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.70196078429999997" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-X0-IDI" customClass="ContentView" customModule="SafeArea_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.6588235294" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="c8W-B3-shS" secondAttribute="right" id="77x-yB-JBF"/>
                            <constraint firstAttribute="trailing" secondItem="On8-Jm-b1O" secondAttribute="trailing" id="Cya-hp-Oko"/>
                            <constraint firstItem="On8-Jm-b1O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="D6g-vm-Rbq"/>
                            <constraint firstAttribute="bottom" secondItem="On8-Jm-b1O" secondAttribute="bottom" id="Gkk-5c-Eou"/>
                            <constraint firstItem="tBN-X0-IDI" firstAttribute="top" secondItem="c8W-B3-shS" secondAttribute="bottom" id="PWY-Fk-7Zd"/>
                            <constraint firstItem="tBN-X0-IDI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aJw-9W-lmA"/>
                            <constraint firstAttribute="trailing" secondItem="tBN-X0-IDI" secondAttribute="trailing" id="hs9-XB-IH9"/>
                            <constraint firstItem="On8-Jm-b1O" firstAttribute="top" secondItem="tBN-X0-IDI" secondAttribute="bottom" id="iEK-Hq-3Md"/>
                            <constraint firstItem="c8W-B3-shS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="o5f-3N-I9K"/>
                            <constraint firstItem="c8W-B3-shS" firstAttribute="left" secondItem="kh9-bI-dsS" secondAttribute="left" id="qHi-kl-k4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="tBN-X0-IDI" id="Txn-lY-KL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
